ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\ZhuanZ\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_18228_ZDAOIKBWAREVZCDO
CODEBUDDY_COPILOT_INTERNET_ENVIRONMENT=internal
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-PH97BKO
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=cat
EFC_23276=1
GIT_PAGER=cat
GOPATH=C:\Users\ZhuanZ\go
HOMEDRIVE=C:
HOMEPATH=\Users\ZhuanZ
IntelliJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=C:\Program Files\Java\jdk-17
LOCALAPPDATA=C:\Users\ZhuanZ\AppData\Local
LOGONSERVER=\\DESKTOP-PH97BKO
MANPAGER=cat
MAVEN_HOME=C:\Bar\apache-maven-3.9.11
NODE_UNC_HOST_ALLOWLIST=winnas
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\ZhuanZ\OneDrive
OS=Windows_NT
PAGER=cat
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\nodejs\;C:\Program Files\Gauge\bin;C:\Bar\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Java\jdk-17\jre\bin;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Sunshine;C:\Program Files\Sunshine\tools;C:\Program Files\Go\bin;C:\Users\ZhuanZ\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\ZhuanZ\AppData\Local\Programs\Python\Python312\;C:\Users\ZhuanZ\AppData\Local\Microsoft\WindowsApps;C:\Users\ZhuanZ\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\ffmpeg\bin;C:\Users\ZhuanZ\AppData\Local\Programs\CodeBuddy CN\bin;C:\Users\ZhuanZ\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.3\bin;;C:\Users\ZhuanZ\go\bin;C:\Bar\nim\bin;C:\Bar\w64devkit\bin;C:\msys64\mingw64\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYTHONUNBUFFERED=1
RUBY_UNBUFFERED=1
SESSIONNAME=Console
StartAI=C:\Program Files (x86)\StartAI\StartAI.exe
STDBUF_O=L
SystemDrive=C:
SYSTEMD_PAGER=
SystemRoot=C:\Windows
TEMP=C:\Users\ZhuanZ\AppData\Local\Temp
TERM=xterm-256color
TMP=C:\Users\ZhuanZ\AppData\Local\Temp
USERDOMAIN=DESKTOP-PH97BKO
USERDOMAIN_ROAMINGPROFILE=DESKTOP-PH97BKO
USERNAME=ZhuanZ（无密码）
USERPROFILE=C:\Users\ZhuanZ
VSCODE_CODE_CACHE_PATH=C:\Users\ZhuanZ\AppData\Roaming\Code\CachedData\6928394f91b684055b873eecb8bc281365131f1c
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=C:\Users\ZhuanZ\AppData\Local\Programs\Microsoft VS Code
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\94019ccc-1.124.2-main-sock
VSCODE_L10N_BUNDLE_LOCATION=file:///c%3A/Users/ZhuanZ/.vscode/extensions/ms-ceintl.vscode-language-pack-zh-hans-1.124.2026061218/translations/extensions/vscode.json-language-features.i18n.json
VSCODE_NLS_CONFIG={"userLocale":"zh-cn","osLocale":"zh-cn","resolvedLanguage":"zh-cn","defaultMessagesFile":"C:\\Users\\ZhuanZ\\AppData\\Local\\Programs\\Microsoft VS Code\\6928394f91\\resources\\app\\out\\nls.messages.json","languagePack":{"translationsConfigFile":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\tcf.json","messagesFile":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\6928394f91b684055b873eecb8bc281365131f1c\\nls.messages.json","corruptMarkerFile":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\corrupted.info"},"locale":"zh-cn","availableLanguages":{"*":"zh-cn"},"_languagePackId":"2420b2f6eb2e31a3f15aac13077bd96b.zh-cn","_languagePackSupport":true,"_translationsConfigFile":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\tcf.json","_cacheRoot":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn","_resolvedLanguagePackCoreLocation":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\6928394f91b684055b873eecb8bc281365131f1c","_corruptedFile":"C:\\Users\\ZhuanZ\\AppData\\Roaming\\Code\\clp\\2420b2f6eb2e31a3f15aac13077bd96b.zh-cn\\corrupted.info"}
VSCODE_PID=18228
windir=C:\Windows
